@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);
.SubP-list {
    /* display: flex;
    flex-wrap: wrap; */
    /* margin: 0 -8px; */
    margin-top: 1%;
    display: flex;
    /* justify-content: space-between; */

}
.n h3{
  color: #515151;
  /* margin: 0; */
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.load-btn button {
  background-color: #fff;
  color: #093258;
  border: 1px solid #093258;
  padding: 13px 30px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border-radius: 25px; 
 
}

.load-btn button:hover {
  background-color: #093258;
  color: #fff;
  border: 1px solid #093258;
  cursor: pointer;
}




.Sub-Rate-cont{
  text-align: center;
background-color: #093258;
width: 100%;
}

.Sub-Rate{
  justify-content: center;
  /* text-align: center; */
  right: 50%;

}

.CartButton {
  display: flex;
  justify-content: center;
}

.Subproduct-card-details {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    text-align: center;
  }

.textSub{
  width: 100%;
  height: 95%;
  text-align: center,

}


.containerSub{
    
    flex-wrap: wrap;
    display: flex;
    width:200%;
    /* flex-direction: column; */


    /* align-self: flex-end; */

    /* margin-top: -60.6%; */


}

.sort-buttons-container {
    display: flex;
    flex-direction: column;
    /* height: 1000px; */
    align-self: flex-start;

    /* justify-content: center; */
    align-items: center;
    border-right: 1px solid #ccc;
    margin-right: 1%;
    width: 27%;
    



  }
  
.sort-button {
    margin: 10px 0;

   
  }
  
.Rating{
    text-align: center;
  margin-left: 80%;

}
.card-SubP{
  display: inline-block;
  margin: 9px 8px 16px;
  
  /* position: absolute; */
  background: white;
  top: 50%;
  left: 50%;
  width: 23%;
  /* height: 20%; */
  max-height: 600px;
  min-width: 330px;
  max-width: 400px;

  transform: translate(10%, 0);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s;
}
 .card-SubP:hover {
  box-shadow: 0 8px 17px 0 rgba(8, 84, 160, 0.2), 0 6px 20px 0 rgba(28, 106, 194, 0.19);
}
 .card-SubP .SubP {
  padding: 40px;
  width: 45%;
  text-align: center;
  float: left;
}
 .card-SubP .photo-SubP img {

  max-height: 240px;
  border-radius: 8px;
  margin-top: 5%;

}
 .card-SubP .description-SubP {
  padding: 30px;
  float: left;
  width: 55%;
  border-left: 2px solid #efefef;
  /* display: flex; */
  align-items: center;
}
 .card-SubP .description-SubP h1 {
  color: #515151;
  font-weight: 300;
  /* padding-top: 15px;
  margin: 0; */
  font-size: 30px;
  font-weight: 400;
  width: 200%;

}
.ph3 h3{
    color: #515151;
  /* margin: 0; */
  text-transform: uppercase;
  font-weight: 600;
  font-size: 23px;
  text-align: center;

}
.description-SubP-h2 h2  {
  color: #2b1dac;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  width: 200%;
  text-align: center;

  /* margin-left: 70%; */


}
 .card-SubP.description-SubP h4 {
  margin: 0;
  color: #727272;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  /* width: 200%; */


}
 .card-SubP .description-SubP p {
  font-size: 20px;
  line-height: 30px;
  color: #727272;
  padding: 20px 0;
  text-align: center;
  /* margin-left: 10%; */
  width: 200%;
}
 .card-SubP .CartButton button {
  outline: 0;
  border: 0;
  background: none;
  /* border: 1px solid #d9d9d9; */
  padding: 8px 0px;
  margin-bottom: 30px;
  background-color: #16558F;
  color: white;
  text-transform: uppercase;
  width: 125px;
  font-family: inherit;
  transition: all 0.3s ease;
  font-weight: 500;
}
 .card-SubP .CartButton button:hover {
  border: 1px solid #02213d;
  background-color: white;
  color: #093258;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .ph3 {
    display: none;
  }
  .SubP-list {
    display: block;
    align-items: center;
    /* justify-content: center; */



  }
  .containerSub {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    top:10%;

    
  }
/*   
  .filter-btn, .sort-btn {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    margin: 20px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }

  .filter-btn i, .sort-btn i {
    margin-right: 5px;
  }

  .filter-menu, .sort-menu {
    display: none;
    position: fixed;
    right: 0;
    top: 60px;
    width: 200px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  } 

  .filter-menu a, .sort-menu a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
  } */
  .card-SubP {
    width: 117%;
    top: 10%;
    left: 50%;
    /* height: 20%; */
    max-height: 700px;
    min-width: 40px;
    max-width: 500px;
  }
}